index.pug
doctype
html 
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="./css/bootstrap.min.css")
    link(rel="stylesheet" href="./css/all.min.css")
    link(rel="stylesheet" href="./css/style.css")
    title New Template 17
  body
    // start navbar
    nav.navbar.navbar-expand-lg.sticky-top
      .container
        a.navbar-brand(href='#')|
          | 
          img(src="./imgs/logo.png")
        button.navbar-toggler.fs-1.text-white(type='button' data-bs-toggle='collapse' data-bs-target='#main' aria-controls='main' aria-expanded='false' aria-label='Toggle navigation')
          |
          i(class="fa-solid fa-bars")
        .collapse.navbar-collapse#main
          ul.navbar-nav.ms-auto.mb-2.mb-lg-0.mt-2.mt-lg-0
            li.nav-item
              a.nav-link.active(class="p-lg-3 text-white" aria-current='page' href='#') Home
            - var liItems = ["Services", "About", "Portfolio", "Contact"]
            each item in liItems
              li.nav-item
                a.nav-link(href='#' class="p-lg-3" class="text-white")= item
          .search.px-3.d-none.d-lg-block
            i(class="fa-solid fa-magnifying-glass")
          a(class="btn main-btn btn-primary rounded-pill" href="#") Login
    // end navbar
    // start landing page
    .landing.d-flex.justify-content-center.align-items-center
      div.text-center.text-light
        h1(class=" display-4") Taste The Creativity
        p(class="fs-6 text-white-50 mb-4") We Make Awesome Designs And We Create Excited Templates
        a(class="btn main-btn btn-primary rounded-pill text-capitalize" href="#") Get Started
    // end landing page
    // start Features Section
    section.features.text-center.sec-padding
      div.container
        div.main-title.mb-5
          |
          img(src="./imgs/title.png" alt="title" class="mb-3" )/
          h2(class="mt-3 mb-2 fw-bold") We Are Good At
          p.text-black-50.text-uppercase We Introduce New Features For You
        div.features-content.mt-4
          div.row
            - var arr = [{title: "Graphic Design", icon: "fa-solid fa-pencil", desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"},{title: "App Design", icon:"fa-brands fa-apple", desc: "It is a long established fact that a reader will be distracted by the readable content of a page when looking  it has a more-or-less normal distribution"}, {title: "Web Design", icon: "fa-solid fa-laptop", desc: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"}]
            each ele in arr 
              div.col-xl-4.col-md-6.mb-xl-0.mb-4
                div.item 
                  i(class=ele.icon class="fa-5x")
                  h2.my-3= ele.title
                  p.text-black-50.lh-lg= ele.desc
    // end Features Section
    // start Portfolio Section
    section.portfolio.sec-padding.text-center
      .container
        div.main-title.mb-5.text-center
          |
          img(src="./imgs/title.png" alt="title" class="mb-3" )/
          h2(class="mt-3 mb-2 fw-bold") We Make This
          p.text-black-50.text-uppercase Our Portfolio Introduce New Works For You
        ul.work-list.list-unstyled.d-flex.justify-content-center.gap-3.my-5.flex-wrap
          - var arrWorks = ["All","Design", "Code", "Apps", "Templates"]
            each el in arrWorks
              if el.indexOf("All") !== -1
                li(class="active btn btn-primary")= el
              else 
                li(class="btn btn-danger")= el
        - var arrImgs = [{src: "./imgs/work-01.jpg", title: "Work 1"}, {src: "./imgs/work-02.jpg", title: "Work 2"}, {src: "./imgs/work-03.jpg", title: "Work 3"}, {src:"./imgs/work-04.jpg", title: "Work 4"}, {src:"./imgs/work-05.jpg", title: "Work 5"}, {src:"./imgs/work-06.jpg", title: "Work 6"}, {src:"./imgs/work-07.jpg", title: "Work 7"}, {src:"./imgs/work-08.jpg", title: "Work 8"}]
        div.Works
          div.row
            each el in arrImgs
              div.col-xl-3.col-md-6
                div.work.mb-4.bg-white.position-relative
                  img(src=el.src alt="work" class=" img-fluid")
                  div.info.position-absolute
                    div.position-absolute
                      h4(class="mb-3")= el.title
                      a(href="#" class="btn btn-primary") More Details
        div.d-flex.justify-content-center.mt-4
          a(href="#" class="btn btn-primary text-uppercase") I Want More 
    // end Portfolio Section
    // start Stuff Section
    section.stuff.pt-5
      .container
        div.main-title.mb-5.text-center
          |
          img(src="./imgs/title.png" alt="title" class="mb-3" )/
          h2(class="mt-3 mb-2 fw-bold") Some Stuff About Us
          p.text-black-50.text-uppercase Our Stuff Introduce New iInfo For You
        p(class="text-black-50 mt-3 mb-5 lh-lg w-75 mx-auto text-center").
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum
        div.stuff-content
          div.row.align-items-center
            div.col-xl-5.text-center.mb-xl-0.mb-4.text-xl-start
              h1.mb-4.fw-normal Retina Design
              p.text-black-50.lh-lg.mb-3.fs-6.
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
              p.text-black-50.lh-lg.mb-3.fs-6.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum
              a(href="#" class="btn btn-danger mt-2 rounded-pill px-4") Join To My Stuff
            div.col-xl-7.text-center
              img(src="./imgs/laptop.png" class="img-fluid" alt="laptop")
    // end Stuff Section
    // start our-team section
    section.our-team.sec-padding.text-center
      .container
        h1.mb-3.fw-bold Meet The Team
        p.text-black-50.lh-lg.mb-5.
          It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        .row
          - var arrTeam = [{title: "Ahmed Magdy", src: "./imgs/team-1.png"}, {title: "Sayed Ali", src: "./imgs/team-2.png"}, {title: "Haitham Abdo", src: "./imgs/team-3.png"}, {title: "Abdallah Rashed", src: "./imgs/team-4.png"}]
            each el in arrTeam
              div.col-xl-3.col-md-6
                div.item.mb-4.bg-white
                  img(src=el.src class="img-fluid" alt="team")
                  h4(class="bg-info p-3 text-white my-4")= el.title
                  p.lh-lg.text-black-50.p-3.
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    // end our-team section
    // start techs section
    section.techs.py-5.text-center
      .container
        .row.align-items-center
          - var techsImgs = ["./imgs/tech-1.png", "./imgs/tech-2.png", "./imgs/tech-3.png", "./imgs/tech-4.png"]
            each el in techsImgs
              .col-xl-3.col-md-6.mb-4
                img(src=el alt="tech" class="img-fluid")
    // end techs section
    // start project section
    section.project.text-center.sec-padding.text-light
      .container 
        h2 Start Your Project
        p.lh-lg.my-4.text-white-50 Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        a(href="#" class="btn btn-danger px-5") Start Project
    // end project section
    // Start Blog section
    section.Blog.sec-padding.tex-center
      .container
        div.main-title.mb-5.text-center
          |
          img(src="./imgs/title.png" alt="title" class="mb-3" )/
          h2(class="mt-3 mb-2 fw-bold") Read Our Blogs
          p.text-black-50.text-uppercase New Stories
        .row.mb-5
          - var arrBlog = [{title: "January, 13, 2020", src: "./imgs/blog-1.jpg"}, {title: "October, 20, 2018", src: "./imgs/blog-2.jpg"}, {title: "March, 14, 2019", src: "./imgs/blog-3.jpg"}]
          each el in arrBlog
            div.col-xl-4.col-md-6
              div.card.mb-4.mb-xl-0.rounded-3
                img(src=el.src class="img-fluid card-img-top" alt="blog")
                h5.card-title.text-black-50.fs-6.p-3= el.title
                h4.px-3.pb-3 Some Awesome Big Title Here
                a(href="#" class="btn btn-primary m-3 mt-0") More Details
        a(href="#" class="btn btn-danger mt-5 w-25 mx-auto d-block px-3") More Stories
    // end Blog section
    // start subscribe section
    section.subscribe.sec-padding.text-center.text-lg-start
      .container
        form.row.align-items-center
          .col-md-6.col-lg-3.mb-5.mb-md-0
            div(class="fw-bold fs-5 news") Subscribe To Our Newsletter
          .col-md-6.col-lg-7.mb-5.mb-md-0
            input(type="email" placeholder="Enter Your Email Address" class="w-100 bg-transparent p-2 text-light")
          .col-md-6.col-lg-2.mt-md-4.mt-lg-0
            button(type="submit" class="btn rounded-pill") Subscribe
    // end subscribe section
    // start footer section
    footer.sec-padding.text-center.text-lg-start.text-white-50
      .container
        .row
          .col-xl-4.col-md-6.mb-4.mb-xl-0
            .info
              img(src="./imgs/logo.png" alt="logo" class="mb-4")
              p.mb-4.lh-lg Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
              .copyright.lh-lg Created By #[span Graphberry ], All Copyrights &copy; Is reserved in 2022 - #[span Bondi Inc]
          .col-xl-2.col-md-6.mb-4.mb-xl-0 
            .links
              h4.text-light.mb-4 Links 
              ul.list-unstyled.lh-lg
                - var arrLinks = ["Home", "Our Services", "Portfolio", "Testimonials", "Support", "Terms And Conditions"]
                each el in arrLinks
                  li= el
          .col-xl-2.col-md-6.mb-4.mb-xl-0 
            .links
              h4.text-light.mb-4 About Us 
              ul.list-unstyled.lh-lg
                - var arrLinks2 = ["Sign In", "Register", "About Us", "Blog", "Contact Us"]
                each el in arrLinks2
                  li= el
          .col-md-6.col-xl-4.mb-4.mb-xl-0
            .contact
              h4.text-light.mb-4 Contact Us
              p.lh-lg.mb-4 Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.
              a(href="#" class="btn btn-danger d-block w-100 rounded-pill mb-4" style={color: "#ffc400"}) graphberry@gmail.com
              ul.icons.d-flex.gap-3.list-unstyled.flex-wrap.justify-content-center.w-100
                - var arrIcons = [{title: "facebook", icon: "fa-facebook"}, {title: "twitter", icon: "fa-twitter"}, {title: "linkedin", icon: "fa-linkedin"}, {title: "youtube", icon: "fa-youtube"}]
                each ele in arrIcons
                  li 
                    a(href="#" class="d-block text-light")
                      i(class="fa-brands fa-lg rounded-circle p-2", class=`${ele.icon} ${ele.title}`)
    // end footer section

    script(src="./js/bootstrap.bundle.js")
    script(src="./js/all.min.js")

index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>New Template 17</title>
  </head>
  <body>
    <!-- start navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container"><a class="navbar-brand" href="#">
           <img src="./imgs/logo.png"></a>
        <button class="navbar-toggler fs-1 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-2 mt-lg-0">
            <li class="nav-item"><a class="nav-link active p-lg-3 text-white" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3 text-white" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3 text-white" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3 text-white" href="#">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3 text-white" href="#">Contact</a></li>
          </ul>
          <div class="search px-3 d-none d-lg-block"><i class="fa-solid fa-magnifying-glass"></i></div><a class="btn main-btn btn-primary rounded-pill" href="#">Login</a>
        </div>
      </div>
    </nav>
    <!-- end navbar-->
    <!-- start landing page-->
    <div class="landing d-flex justify-content-center align-items-center">
      <div class="text-center text-light">
        <h1 class=" display-4">Taste The Creativity</h1>
        <p class="fs-6 text-white-50 mb-4">We Make Awesome Designs And We Create Excited Templates</p><a class="btn main-btn btn-primary rounded-pill text-capitalize" href="#">Get Started</a>
      </div>
    </div>
    <!-- end landing page-->
    <!-- start Features Section-->
    <section class="features text-center sec-padding">
      <div class="container">
        <div class="main-title mb-5"><img class="mb-3" src="./imgs/title.png" alt="title"/>
          <h2 class="mt-3 mb-2 fw-bold">We Are Good At</h2>
          <p class="text-black-50 text-uppercase">We Introduce New Features For You</p>
        </div>
        <div class="features-content mt-4">
          <div class="row">
            <div class="col-xl-4 col-md-6 mb-xl-0 mb-4">
              <div class="item"> <i class="fa-solid fa-pencil fa-5x"></i>
                <h2 class="my-3">Graphic Design</h2>
                <p class="text-black-50 lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 mb-xl-0 mb-4">
              <div class="item"> <i class="fa-brands fa-apple fa-5x"></i>
                <h2 class="my-3">App Design</h2>
                <p class="text-black-50 lh-lg">It is a long established fact that a reader will be distracted by the readable content of a page when looking  it has a more-or-less normal distribution</p>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 mb-xl-0 mb-4">
              <div class="item"> <i class="fa-solid fa-laptop fa-5x"></i>
                <h2 class="my-3">Web Design</h2>
                <p class="text-black-50 lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Features Section-->
    <!-- start Portfolio Section-->
    <section class="portfolio sec-padding text-center">
      <div class="container">
        <div class="main-title mb-5 text-center"><img class="mb-3" src="./imgs/title.png" alt="title"/>
          <h2 class="mt-3 mb-2 fw-bold">We Make This</h2>
          <p class="text-black-50 text-uppercase">Our Portfolio Introduce New Works For You</p>
        </div>
        <ul class="work-list list-unstyled d-flex justify-content-center gap-3 my-5 flex-wrap">
          <li class="active btn btn-primary">All</li>
          <li class="btn btn-danger">Design</li>
          <li class="btn btn-danger">Code</li>
          <li class="btn btn-danger">Apps</li>
          <li class="btn btn-danger">Templates</li>
        </ul>
        <div class="Works">
          <div class="row">
            <div class="col-xl-3 col-md-6">
              <div class="work mb-4 bg-white position-relative"><img class=" img-fluid" src="./imgs/work-01.jpg" alt="work">
                <div class="info position-absolute">
                  <div class="position-absolute">
                    <h4 class="mb-3">Work 1</h4><a class="btn btn-primary" href="#">More Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="work mb-4 bg-white position-relative"><img class=" img-fluid" src="./imgs/work-02.jpg" alt="work">
                <div class="info position-absolute">
                  <div class="position-absolute">
                    <h4 class="mb-3">Work 2</h4><a class="btn btn-primary" href="#">More Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="work mb-4 bg-white position-relative"><img class=" img-fluid" src="./imgs/work-03.jpg" alt="work">
                <div class="info position-absolute">
                  <div class="position-absolute">
                    <h4 class="mb-3">Work 3</h4><a class="btn btn-primary" href="#">More Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="work mb-4 bg-white position-relative"><img class=" img-fluid" src="./imgs/work-04.jpg" alt="work">
                <div class="info position-absolute">
                  <div class="position-absolute">
                    <h4 class="mb-3">Work 4</h4><a class="btn btn-primary" href="#">More Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="work mb-4 bg-white position-relative"><img class=" img-fluid" src="./imgs/work-05.jpg" alt="work">
                <div class="info position-absolute">
                  <div class="position-absolute">
                    <h4 class="mb-3">Work 5</h4><a class="btn btn-primary" href="#">More Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="work mb-4 bg-white position-relative"><img class=" img-fluid" src="./imgs/work-06.jpg" alt="work">
                <div class="info position-absolute">
                  <div class="position-absolute">
                    <h4 class="mb-3">Work 6</h4><a class="btn btn-primary" href="#">More Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="work mb-4 bg-white position-relative"><img class=" img-fluid" src="./imgs/work-07.jpg" alt="work">
                <div class="info position-absolute">
                  <div class="position-absolute">
                    <h4 class="mb-3">Work 7</h4><a class="btn btn-primary" href="#">More Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="work mb-4 bg-white position-relative"><img class=" img-fluid" src="./imgs/work-08.jpg" alt="work">
                <div class="info position-absolute">
                  <div class="position-absolute">
                    <h4 class="mb-3">Work 8</h4><a class="btn btn-primary" href="#">More Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-4"><a class="btn btn-primary text-uppercase" href="#">I Want More </a></div>
      </div>
    </section>
    <!-- end Portfolio Section-->
    <!-- start Stuff Section-->
    <section class="stuff pt-5">
      <div class="container">
        <div class="main-title mb-5 text-center"><img class="mb-3" src="./imgs/title.png" alt="title"/>
          <h2 class="mt-3 mb-2 fw-bold">Some Stuff About Us</h2>
          <p class="text-black-50 text-uppercase">Our Stuff Introduce New iInfo For You</p>
        </div>
        <p class="text-black-50 mt-3 mb-5 lh-lg w-75 mx-auto text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
        <div class="stuff-content">
          <div class="row align-items-center">
            <div class="col-xl-5 text-center mb-xl-0 mb-4 text-xl-start">
              <h1 class="mb-4 fw-normal">Retina Design</h1>
              <p class="text-black-50 lh-lg mb-3 fs-6">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
              <p class="text-black-50 lh-lg mb-3 fs-6">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum</p><a class="btn btn-danger mt-2 rounded-pill px-4" href="#">Join To My Stuff</a>
            </div>
            <div class="col-xl-7 text-center"><img class="img-fluid" src="./imgs/laptop.png" alt="laptop"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Stuff Section-->
    <!-- start our-team section-->
    <section class="our-team sec-padding text-center">
      <div class="container">
        <h1 class="mb-3 fw-bold">Meet The Team</h1>
        <p class="text-black-50 lh-lg mb-5">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <div class="row">
          <div class="col-xl-3 col-md-6">
            <div class="item mb-4 bg-white"><img class="img-fluid" src="./imgs/team-1.png" alt="team">
              <h4 class="bg-info p-3 text-white my-4">Ahmed Magdy</h4>
              <p class="lh-lg text-black-50 p-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="item mb-4 bg-white"><img class="img-fluid" src="./imgs/team-2.png" alt="team">
              <h4 class="bg-info p-3 text-white my-4">Sayed Ali</h4>
              <p class="lh-lg text-black-50 p-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="item mb-4 bg-white"><img class="img-fluid" src="./imgs/team-3.png" alt="team">
              <h4 class="bg-info p-3 text-white my-4">Haitham Abdo</h4>
              <p class="lh-lg text-black-50 p-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="item mb-4 bg-white"><img class="img-fluid" src="./imgs/team-4.png" alt="team">
              <h4 class="bg-info p-3 text-white my-4">Abdallah Rashed</h4>
              <p class="lh-lg text-black-50 p-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end our-team section-->
    <!-- start techs section-->
    <section class="techs py-5 text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-3 col-md-6 mb-4"><img class="img-fluid" src="./imgs/tech-1.png" alt="tech"></div>
          <div class="col-xl-3 col-md-6 mb-4"><img class="img-fluid" src="./imgs/tech-2.png" alt="tech"></div>
          <div class="col-xl-3 col-md-6 mb-4"><img class="img-fluid" src="./imgs/tech-3.png" alt="tech"></div>
          <div class="col-xl-3 col-md-6 mb-4"><img class="img-fluid" src="./imgs/tech-4.png" alt="tech"></div>
        </div>
      </div>
    </section>
    <!-- end techs section-->
    <!-- start project section-->
    <section class="project text-center sec-padding text-light">
      <div class="container"> 
        <h2>Start Your Project</h2>
        <p class="lh-lg my-4 text-white-50">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p><a class="btn btn-danger px-5" href="#">Start Project</a>
      </div>
    </section>
    <!-- end project section-->
    <!-- Start Blog section-->
    <section class="Blog sec-padding tex-center">
      <div class="container">
        <div class="main-title mb-5 text-center"><img class="mb-3" src="./imgs/title.png" alt="title"/>
          <h2 class="mt-3 mb-2 fw-bold">Read Our Blogs</h2>
          <p class="text-black-50 text-uppercase">New Stories</p>
        </div>
        <div class="row mb-5">
          <div class="col-xl-4 col-md-6">
            <div class="card mb-4 mb-xl-0 rounded-3"><img class="img-fluid card-img-top" src="./imgs/blog-1.jpg" alt="blog">
              <h5 class="card-title text-black-50 fs-6 p-3">January, 13, 2020</h5>
              <h4 class="px-3 pb-3">Some Awesome Big Title Here</h4><a class="btn btn-primary m-3 mt-0" href="#">More Details</a>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="card mb-4 mb-xl-0 rounded-3"><img class="img-fluid card-img-top" src="./imgs/blog-2.jpg" alt="blog">
              <h5 class="card-title text-black-50 fs-6 p-3">October, 20, 2018</h5>
              <h4 class="px-3 pb-3">Some Awesome Big Title Here</h4><a class="btn btn-primary m-3 mt-0" href="#">More Details</a>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="card mb-4 mb-xl-0 rounded-3"><img class="img-fluid card-img-top" src="./imgs/blog-3.jpg" alt="blog">
              <h5 class="card-title text-black-50 fs-6 p-3">March, 14, 2019</h5>
              <h4 class="px-3 pb-3">Some Awesome Big Title Here</h4><a class="btn btn-primary m-3 mt-0" href="#">More Details</a>
            </div>
          </div>
        </div><a class="btn btn-danger mt-5 w-25 mx-auto d-block px-3" href="#">More Stories</a>
      </div>
    </section>
    <!-- end Blog section-->
    <!-- start subscribe section-->
    <section class="subscribe sec-padding text-center text-lg-start">
      <div class="container">
        <form class="row align-items-center">
          <div class="col-md-6 col-lg-3 mb-5 mb-md-0">
            <div class="fw-bold fs-5 news">Subscribe To Our Newsletter</div>
          </div>
          <div class="col-md-6 col-lg-7 mb-5 mb-md-0">
            <input class="w-100 bg-transparent p-2 text-light" type="email" placeholder="Enter Your Email Address">
          </div>
          <div class="col-md-6 col-lg-2 mt-md-4 mt-lg-0">
            <button class="btn rounded-pill" type="submit">Subscribe</button>
          </div>
        </form>
      </div>
    </section>
    <!-- end subscribe section-->
    <!-- start footer section-->
    <footer class="sec-padding text-center text-lg-start text-white-50">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6 mb-4 mb-xl-0">
            <div class="info"><img class="mb-4" src="./imgs/logo.png" alt="logo">
              <p class="mb-4 lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              <div class="copyright lh-lg">Created By <span>Graphberry </span>, All Copyrights &copy; Is reserved in 2022 - <span>Bondi Inc</span></div>
            </div>
          </div>
          <div class="col-xl-2 col-md-6 mb-4 mb-xl-0"> 
            <div class="links">
              <h4 class="text-light mb-4">Links </h4>
              <ul class="list-unstyled lh-lg">
                <li>Home</li>
                <li>Our Services</li>
                <li>Portfolio</li>
                <li>Testimonials</li>
                <li>Support</li>
                <li>Terms And Conditions</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-6 mb-4 mb-xl-0"> 
            <div class="links">
              <h4 class="text-light mb-4">About Us </h4>
              <ul class="list-unstyled lh-lg">
                <li>Sign In</li>
                <li>Register</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
            <div class="contact">
              <h4 class="text-light mb-4">Contact Us</h4>
              <p class="lh-lg mb-4">Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.</p><a class="btn btn-danger d-block w-100 rounded-pill mb-4" href="#" style="color:#ffc400;">graphberry@gmail.com</a>
              <ul class="icons d-flex gap-3 list-unstyled flex-wrap justify-content-center w-100">
                <li> <a class="d-block text-light" href="#"><i class="fa-brands fa-lg rounded-circle p-2 fa-facebook facebook"></i></a></li>
                <li> <a class="d-block text-light" href="#"><i class="fa-brands fa-lg rounded-circle p-2 fa-twitter twitter"></i></a></li>
                <li> <a class="d-block text-light" href="#"><i class="fa-brands fa-lg rounded-circle p-2 fa-linkedin linkedin"></i></a></li>
                <li> <a class="d-block text-light" href="#"><i class="fa-brands fa-lg rounded-circle p-2 fa-youtube youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer section-->
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/all.min.js"></script>
  </body>
</html>
